html, body {
    margin: 0;
    padding: 0;
}

header {
    position: relative;
    text-align: center;

    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);

    z-index: 1;

    padding: 20px;

    form {
        .column_6 {
            text-align: center;
        }

        input {
            &[type=text] {
                width: 200px;
            }
        }

        .search-button {
            margin-left: 20px;
        }
    }
}

.map {
    .origin, .destination {
        height: 100%;
        float: left;
    }

    .origin, .destination {
        width: 50%;
    }

    .origin {
        border-right: 2px solid rgba(0, 0, 0, 0.5);
    }

    .destination {
        border-left: 2px solid rgba(0, 0, 0, 0.5);
    }
}

.ui-datepicker {
    margin-top: 40px;

    border: none;

    @theme-color: #a7babe;
    @highlight-color: #1abc9c;

    border-color: @theme-color;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0 20px;

    .ui-datepicker-header {
        background: @theme-color;

        .ui-datepicker-prev,
        .ui-datepicker-next {
            margin: 8px;
        }
    }

    .ui-datepicker-calendar {
        border: none;

        .ui-state-active,
        .ui-state-highlight {
            background-color: @highlight-color;

            color: #fff;
        }

        .ui-state-hover {
            background-color: @highlight-color !important;
            border-color: @highlight-color !important;
        }
    }
}
