html, body {
    margin: 0;
    padding: 0;
}

header {
    text-align: center;

    padding: 20px;

    form {
        input {
            &[type=text] {
                width: 400px;
            }
        }
    }
}

.content {

}
